{
  "name": "pr-gpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc && dotenvx run -f .env.local -- npx ts-node main.ts",
    "package": "npm run build && cd ../ && tfx extension create --manifest-globs vss-extension.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/openai": "^2.0.0",
    "@dqbd/tiktoken": "^1.0.7",
    "azure-devops-extension-sdk": "^4.0.2",
    "azure-pipelines-task-lib": "^4.7.0",
    "gpt-tokenizer": "^2.1.2",
    "openai": "^4.80.0",
    "simple-git": "^3.21.0"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.36.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^22.7.2",
    "@types/q": "^1.5.8",
    "cross-env": "^7.0.3",
    "sync-request": "^6.1.0",
    "tfx-cli": "^0.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
